
plugin.tx_t3inprofilepic_p1 {
    view {
        # cat=plugin.tx_t3inprofilepic_p1/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:t3in_profilepic/Resources/Private/Templates/
        # cat=plugin.tx_t3inprofilepic_p1/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:t3in_profilepic/Resources/Private/Partials/
        # cat=plugin.tx_t3inprofilepic_p1/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:t3in_profilepic/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_t3inprofilepic_p1//a; type=string; label=Default storage PID
        storagePid =
    }
}
